prototype/assets/inc/banner.pug
include mixins.pug

header.navbar-brand
	a.brand-logo(href='./')
		<i class="fas fa-wifi tillman-connection"></i>
		<span class="navbar-company-name">Tillman Connection</span>
	input#navbar-toggle.navbar-toggle(type='checkbox', name='navbar-toggle')
	label.navbar-toggle-label(for='navbar-toggle')
		span.navbar-toggle-label-icon
	nav.navbar(role='navigation')
		+navlinks

assets/inc/banner.html
<header class="navbar-brand">
  <a class="brand-logo" href="./"
    ><i class="fas fa-wifi tillman-connection"></i
    ><span class="navbar-company-name">Tillman Connection</span></a
  ><input
    class="navbar-toggle"
    id="navbar-toggle"
    type="checkbox"
    name="navbar-toggle"
  /><label class="navbar-toggle-label" for="navbar-toggle"
    ><span class="navbar-toggle-label-icon"></span
  ></label>
  <nav class="navbar" role="navigation">
    <div class="navbar-menu">
      <a class="navbar-item" href="/">Home</a
      ><a class="navbar-item" href="about.html">About</a
      ><a class="navbar-item" href="/Fundraising">Fundraising</a
      ><a class="navbar-item" href="/Contact">Contact</a>
    </div>
  </nav>
</header>
