prototype/about.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='keywords', content='Tillman, Connection, family, reunion, contact')
		meta(name='author', content='Luminous Hilt')
		meta(name='description', content='')
		title Tillman Connection | About
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet', href='/assets/css/main.css')
		link(rel='icon', type='image/png', href='/assets/img/favicon.ico')
	body.about
		include assets/inc/banner.pug

		section.section
			.section-hero
				h1.title.vert-center About Us

		section.section
			.save-the-date-container
				img.img-responsive(src='/assets/img/save-the-date.jpg', alt='Save the Dates')

		section.section.section-content
			p For any questions, concerns or suggestions feel free to <a class="section-content-link" href="mailto:info@tillmanconnection.com"> contact one of your committee members</a>.

		include assets/inc/footer.pug
		include assets/inc/backtotop.pug

		script(src='/assets/js/scripts.js')

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="Tillman, Connection, family, reunion, contact"><meta name="author" content="Luminous Hilt"><meta name="description" content=""><title>Tillman Connection | About</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./assets/css/main.css"><link rel="icon" type="image/png" href="./assets/img/favicon.ico"></head><body class="about"><header class="navbar-brand"><a class="brand-logo" href="./"><i class="fas fa-wifi tillman-connection"></i><span class="navbar-company-name">Tillman Connection</span></a><input class="navbar-toggle" id="navbar-toggle" type="checkbox" name="navbar-toggle"><label class="navbar-toggle-label" for="navbar-toggle"><span class="navbar-toggle-label-icon"></span></label><nav class="navbar" role="navigation"><ul class="navbar-menu"><li><a class="navbar-item" href="./">Home</a></li><li><a class="navbar-item" href="./about.html">About</a></li><li><a class="navbar-item" href="./fund.html">Fundraising</a></li><li><a class="navbar-item" href="#">Contact</a></li></ul></nav></header><section class="section"><div class="section-hero"><h1 class="title vert-center">About Us</h1></div></section><section class="section"><div class="save-the-date-container"><img class="img-responsive" src="./assets/img/save-the-date.jpg" alt="Save the Dates"></div></section><section class="section section-content"><p>For any questions, concerns or suggestions feel free to <a class="section-content-link" href="mailto:info@tillmanconnection.com"> contact one of your committee members</a>.</p></section><footer class="footer"><div class="container"><ul class="navbar-menu"><li><a class="navbar-item" href="/">Home</a></li><li><a class="navbar-item" href="about.html">About</a></li><li><a class="navbar-item" href="/fund.html">Fundraising</a></li><li><a class="navbar-item" href="#">Contact</a></li></ul><n></n><div class="section"><p>&copy; 2020 Tillman Connection</p></div></div></footer><div class="back-to-top"><i class="fas fa-angle-up sp-arrow-up"></i></div><script src="/assets/js/scripts.js"></script></body></html>
