prototype/committee.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='keywords', content='Tillman, Connection, family, reunion, contact')
		meta(name='author', content='Luminous Hilt')
		meta(name='description', content='')
		title Tillman Connection | Committee Members
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet', href='/assets/css/main.css')
		link(rel='icon', type='image/png', href='/assets/img/favicon.ico')
	body.about.committee
		include assets/inc/banner.pug

		section.section
			.section-hero
				h1.title.vert-center Committee Members

		section.section.pad-t-100
			h2.title.center-title Meet The Committee
			.card-wrapper
				.card-box
					.card-info
						p Name: Quiana Montgomery
						p Role: Chair
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/quiana.jpeg' alt='Quiana Montgomery')

				.card-box
					.card-info
						p Name: Sullivan Montgomery
						p Role: Treasurer
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/sullivan.jpg' alt='Sullivan Montgomery')

				.card-box
					.card-info
						p Name: Michael Tillman
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/michael.jpg' alt='Michal Tillman')

				.card-box
					.card-info
						p Name: Kimble McNeal
						p State: Florida
					
					.card-img
						img.img-responsive(src='/assets/img/kimble.jpg' alt='Kimble McNeal')

				.card-box
					.card-info
						p Name: Savina Moore
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/savina.jpg' alt='Savina Moore')

				.card-box
					.card-info
						p Name: Merlean Locke
						p Role: Treasurer
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/merlean.jpg' alt='Merlean Locke')
				.card-box
					.card-info
						p Name: Martha Stephens
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/martha.jpg' alt='Martha Stephens')
				.card-box
					.card-info
						p Name: Sharee Daniels
						p City: Seattle, WA
					
					.card-img
						img.img-responsive(src='/assets/img/sharee.jpg' alt='Sharee Daniels')

				.card-box
					.card-info
						p Name:
						p Role:
						p City:
					
					.card-img
						i.fas.fa-user

		section.section.section-content
			p For any questions, concerns or suggestions feel free to <a class="section-content-link" href="mailto:info@tillmanconnection.com"> contact one of your committee members</a>.

		include assets/inc/footer.pug
		include assets/inc/backtotop.pug

		script(src='/assets/js/scripts.js')

About/committee.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="Tillman, Connection, family, reunion, contact"
    />
    <meta name="author" content="Luminous Hilt" />
    <meta name="description" content="" />
    <title>Tillman Connection | Committee Members</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico" />
  </head>
  <body class="about committee">
    <header class="navbar-brand">
      <a class="brand-logo" href="../"
        ><i class="fas fa-wifi tillman-connection"></i
        ><span class="navbar-company-name">Tillman Connection</span></a
      ><input
        class="navbar-toggle"
        id="navbar-toggle"
        type="checkbox"
        name="navbar-toggle"
      /><label class="navbar-toggle-label" for="navbar-toggle"
        ><span class="navbar-toggle-label-icon"></span
      ></label>
      <nav class="navbar" role="navigation">
        <ul class="navbar-menu">
          <li><a class="navbar-item" href="../">Home</a></li>
          <li>
            <a class="navbar-item drop-down" href="../About">About</a>
            <i class="fas fa-chevron-down drop-down-arrow"></i>
            <ul class="navbar-sub-menu">
              <li>
                <a href="../About/family-history.html" class="navbar-item"
                  >Family History</a
                >
              </li>
              <li>
                <a href="../About/committee.html" class="navbar-item"
                  >Committee Members</a
                >
              </li>
              <li>
                <a href="" class="navbar-item" title="Coming Soon">Itinerary</a>
              </li>
            </ul>
          </li>
          <li><a class="navbar-item" href="../Fund">Fundraising</a></li>
          <li>
            <a class="navbar-item" href="" title="Coming Soon"
              >“Strengthening Family”</a
            >
          </li>
          <li>
            <a class="navbar-item" href="" title="Coming Soon">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div class="section-hero">
        <h1 class="title vert-center">Committee Members</h1>
      </div>
    </section>
    <section class="section pad-t-100">
      <h2 class="title center-title">Meet The Committee</h2>
      <div class="card-wrapper">
        <div class="card-box">
          <div class="card-info">
            <p>Name: Quiana Montgomery</p>
            <p>Role: Chair</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/quiana.jpeg"
              alt="Quiana Montgomery"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Sullivan Montgomery</p>
            <p>Role: Treasurer</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/sullivan.jpg"
              alt="Sullivan Montgomery"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Michael Tillman</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/michael.jpg"
              alt="Michal Tillman"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Kimble McNeal</p>
            <p>State: Florida</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/kimble.jpg"
              alt="Kimble McNeal"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Savina Moore</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/savina.jpg"
              alt="Savina Moore"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Merlean Locke</p>
            <p>Role: Treasurer</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/merlean.jpg"
              alt="Merlean Locke"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Martha Stephens</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/martha.jpg"
              alt="Martha Stephens"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name: Sharee Daniels</p>
            <p>City: Seattle, WA</p>
          </div>
          <div class="card-img">
            <img
              class="img-responsive"
              src="../assets/img/sharee.jpg"
              alt="Sharee Daniels"
            />
          </div>
        </div>
        <div class="card-box">
          <div class="card-info">
            <p>Name:</p>
            <p>Role:</p>
            <p>City:</p>
          </div>
          <div class="card-img"><i class="fas fa-user"></i></div>
        </div>
      </div>
    </section>
    <section class="section section-content">
      <p>
        For any questions, concerns or suggestions feel free to
        <a
          class="section-content-link"
          href="mailto:info@tillmanconnection.com"
        >
          contact one of your committee members</a
        >.
      </p>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="navbar-menu">
          <li><a class="navbar-item" href="../">Home</a></li>
          <li><a class="navbar-item" href="../About">About</a></li>
          <li><a class="navbar-item" href="../Fund">Fundraising</a></li>
          <li>
            <a class="navbar-item" href="" title="Coming Soon"
              >“Strengthening Family”</a
            >
          </li>
          <li>
            <a class="navbar-item" href="" title="Coming Soon">Contact</a>
          </li>
        </ul>
        <div class="section"><p>&copy; 2020 Tillman Connection</p></div>
      </div>
    </footer>
    <div class="back-to-top"><i class="fas fa-angle-up sp-arrow-up"></i></div>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>
