prototype/family-history.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='keywords', content='Tillman, Connection, family, reunion, contact')
		meta(name='author', content='Luminous Hilt')
		meta(name='description', content='')
		title Tillman Connection | Family History
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		link(rel='stylesheet', href='/assets/css/main.css')
		link(rel='icon', type='image/png', href='/assets/img/favicon.ico')
	body.about.family
		include assets/inc/banner.pug

		section.section
			.section-hero
				h1.title.vert-center Family History

		section.section.section-content
			h2.title.align-text-center THE TILLMAN LINAGE
			h6.section-subtitle.align-text-center Linking Generations One Reunion at a Time
			.portrait-container
				.portrait-group
					img(src='/assets/img/IMG_0895.jpg' alt='Linage Pictures')
				.portrait-single.position-one
					img(src='/assets/img/IMG_0896.jpg' alt='Linage Pictures')
				.portrait-single.position-two
					img(src='/assets/img/IMG_0899.jpg' alt='Linage Pictures')
				.portrait-single.position-three
					img(src='/assets/img/IMG_0897.jpg' alt='Linage Pictures')

		section.section.section-content
			p We are in search of descendants of Russell (b 1823)and Alex (b 1830) Tillman. Both were freed slaves owned by the Samuel Herring family. They were known as the Herring brothers as freed men changed their name to Tillman. Russell had 15 children and Alex 5 children. The descendants of which we are in search of. 
			p With our Mississippi roots many migrated to the north and beyond. An entire generation of mine (picture1)was a part of that great migration. Myself (Sullivan Montgomery) I live in Seattle Washington and born in St. Louis Missouri. 
			p My mom Leomia Jenkins Montgomery Tillman (picture 2)was born in St Louis (b. June 13,1924)and her dad Charles Tillman Jr. (picture 3)was born in Mississippi then migrated to St Louis Missouri. His father Charles Tillman who’s father was Doc Tillman also born in Mississippi and his father was Alex Tillman. All of which I have many cousins you may be a part of or know. This is the linage I am in search of, can you help

		section.section.pad-t-100.section-content
			p For any questions, concerns or suggestions feel free to <a class="section-content-link" href="mailto:info@tillmanconnection.com"> contact one of your committee members</a>.

		include assets/inc/footer.pug
		include assets/inc/backtotop.pug

		script(src='/assets/js/scripts.js')

family-history.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="Tillman, Connection, family, reunion, contact"><meta name="author" content="Luminous Hilt"><meta name="description" content=""><title>Tillman Connection | Family History</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./assets/css/main.css"><link rel="icon" type="image/png" href="./assets/img/favicon.ico"></head><body class="about family"><header class="navbar-brand"><a class="brand-logo" href="./"><i class="fas fa-wifi tillman-connection"></i><span class="navbar-company-name">Tillman Connection</span></a><input class="navbar-toggle" id="navbar-toggle" type="checkbox" name="navbar-toggle"><label class="navbar-toggle-label" for="navbar-toggle"><span class="navbar-toggle-label-icon"></span></label><nav class="navbar" role="navigation"><ul class="navbar-menu"><li><a class="navbar-item" href="/">Home</a></li><li><a class="navbar-item" href="about.html">About</a></li><li><a class="navbar-item" href="/fund.html">Fundraising</a></li><li><a class="navbar-item" href="#">Contact</a></li></ul></nav></header><section class="section"><div class="section-hero"><h1 class="title vert-center">Family History</h1></div></section><section class="section section-content"><h2 class="title align-text-center">THE TILLMAN LINAGE</h2><h6 class="section-subtitle align-text-center">Linking Generations One Reunion at a Time</h6><div class="portrait-container"><div class="portrait-group"><img src="/assets/img/IMG_0895.jpg" alt="Linage Pictures"></div><div class="portrait-single position-one"><img src="/assets/img/IMG_0896.jpg" alt="Linage Pictures"></div><div class="portrait-single position-two"><img src="/assets/img/IMG_0899.jpg" alt="Linage Pictures"></div><div class="portrait-single position-three"><img src="/assets/img/IMG_0897.jpg" alt="Linage Pictures"></div></div></section><section class="section section-content"><p>We are in search of descendants of Russell (b 1823)and Alex (b 1830) Tillman. Both were freed slaves owned by the Samuel Herring family. They were known as the Herring brothers as freed men changed their name to Tillman. Russell had 15 children and Alex 5 children. The descendants of which we are in search of. </p><p>With our Mississippi roots many migrated to the north and beyond. An entire generation of mine (picture1)was a part of that great migration. Myself (Sullivan Montgomery) I live in Seattle Washington and born in St. Louis Missouri. </p><p>My mom Leomia Jenkins Montgomery Tillman (picture 2)was born in St Louis (b. June 13,1924)and her dad Charles Tillman Jr. (picture 3)was born in Mississippi then migrated to St Louis Missouri. His father Charles Tillman who’s father was Doc Tillman also born in Mississippi and his father was Alex Tillman. All of which I have many cousins you may be a part of or know. This is the linage I am in search of, can you help</p></section><section class="section pad-t-100 section-content"><p>For any questions, concerns or suggestions feel free to <a class="section-content-link" href="mailto:info@tillmanconnection.com"> contact one of your committee members</a>.</p></section><footer class="footer"><div class="container"><ul class="navbar-menu"><li><a class="navbar-item" href="/">Home</a></li><li><a class="navbar-item" href="about.html">About</a></li><li><a class="navbar-item" href="/fund.html">Fundraising</a></li><li><a class="navbar-item" href="#">Contact</a></li></ul><n></n><div class="section"><p>&copy; 2020 Tillman Connection</p></div></div></footer><div class="back-to-top"><i class="fas fa-angle-up sp-arrow-up"></i></div><script src="/assets/js/scripts.js"></script></body></html>
